{
  "name": "kastell",
  "version": "1.17.0",
  "description": "CLI toolkit for provisioning, securing, and managing self-hosted servers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kastell": "bin/kastell",
    "kastell-mcp": "bin/kastell-mcp"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "test:mutate": "cp .stryker-tmp/incremental.json .stryker-tmp/incremental.backup.json 2>/dev/null; stryker run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "mcpName": "io.github.kastelldev/kastell",
  "keywords": [
    "kastell",
    "mcp-server",
    "coolify",
    "deployment",
    "hetzner",
    "digitalocean",
    "vultr",
    "linode",
    "cli",
    "vps",
    "cloud",
    "automation",
    "self-hosted",
    "server-security",
    "server-maintenance",
    "infrastructure",
    "devops",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kastelldev/kastell.git"
  },
  "bugs": {
    "url": "https://github.com/kastelldev/kastell/issues"
  },
  "homepage": "https://kastell.dev",
  "author": {
    "name": "Ömer",
    "email": "hello@omrfc.dev",
    "url": "https://omrfc.dev"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/omrfc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "@napi-rs/keyring": "1.2.0",
    "axios": "1.13.6",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "grammy": "1.41.1",
    "inquirer": "12.11.1",
    "js-yaml": "4.1.1",
    "ora": "9.3.0",
    "p-limit": "7.3.0",
    "zod": "4.3.6"
  },
  "overrides": {
    "minimatch": "^10.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/jest-runner": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.12.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
