{
  "name": "quicklify",
  "version": "1.0.2",
  "description": "Automate Coolify deployment on cloud providers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "quicklify": "bin/quicklify"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "coolify",
    "deployment",
    "hetzner",
    "digitalocean",
    "vultr",
    "linode",
    "droplet",
    "cli",
    "vps",
    "cloud",
    "automation",
    "self-hosted",
    "paas",
    "devops",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omrfc/quicklify.git"
  },
  "bugs": {
    "url": "https://github.com/omrfc/quicklify/issues"
  },
  "homepage": "https://quicklify.omrfc.dev",
  "author": {
    "name": "Ömer",
    "email": "hello@omrfc.dev",
    "url": "https://omrfc.dev"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "inquirer": "^12.3.2",
    "js-yaml": "^4.1.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.12.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
